.fonts(@font:16px){



  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    font-size: @font*1.5;

  }

  @media screen and (-webkit-min-device-pixel-ratio: 3) {

    font-size: @font*2;

  }
}
@btn-radius:25px;
@btn-primary-color:rgb(51,153,255);
@border-color-base:rgb(221,222,225);
